{
  // ==== Formatage / qualité de code automatique à l'enregistrement ====
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  // ==== Python ====
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  // ==== JavaScript / TypeScript ====
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // ==== C / C++ ====
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.clang_format_style": "file",
  // ==== Dart ====
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  // ==== Java ====
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.editor.enableShortcuts": true,
  // ==== C# / .NET ====
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "dotnet.defaultSolution": "disable",
  // ==== Go ====
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.testOnSave": false,
  "go.lintOnSave": "package",
  // ==== Rust ====
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.check.command": "clippy",
  // ==== PHP ====
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  // ==== Ruby ====
  "[ruby]": {
    "editor.defaultFormatter": "shopify.ruby-lsp"
  },
  // ==== Kotlin ====
  "[kotlin]": {
    "editor.defaultFormatter": "fwcd.kotlin"
  },
  // ==== Fichiers/dossiers masqués dans l'explorateur ====
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true,
    "**/.dart_tool": true,
    "**/bin": true,
    "**/obj": true,
    "**/target": true,
    "**/.gradle": true
  }
}
